SUPABASE_URL=https://guzlotonijuegqsuorbw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emxvdG9uaWp1ZWdxc3VvcmJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg3NjA0NSwiZXhwIjoyMDg3NDUyMDQ1fQ.jDWILtdVQhvKWCniR5jyeo3PCQqmBhdQulFAJSPi44A
